@import "tailwindcss";

/* Light Theme */
:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --primary: oklch(0.65 0.2 251);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --ring: oklch(0.708 0 0);
  --radius: 0.5rem;

  --primary-50: oklch(0.97 0.05 251);
  --primary-100: oklch(0.92 0.07 251);
  --primary-500: oklch(0.65 0.2 251);
  --primary-600: oklch(0.55 0.18 251);
  --primary-700: oklch(0.4 0.18 251);

  --success-100: oklch(0.9 0.04 145);
  --success-500: oklch(0.4 0.2 145);
  --success-600: oklch(0.35 0.2 145);

  --warning-100: oklch(0.9 0.04 85);
  --warning-500: oklch(0.7 0.18 85);
  --warning-600: oklch(0.65 0.18 85);

  --error-100: oklch(0.9 0.04 25);
  --error-500: oklch(0.6 0.2 25);
  --error-600: oklch(0.55 0.2 25);
}

/* Dark Theme */
.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --primary: oklch(0.65 0.2 251);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --ring: oklch(0.556 0 0);
}

@layer base {
  body {
    @apply font-sans antialiased;
    background-color: var(--background);
    color: var(--foreground);
    font-family: 'Inter', system-ui, sans-serif;
  }

  *,
  ::before,
  ::after {
    border-color: var(--border);
  }
}

@layer components {
  .stat-card {
    @apply rounded-xl shadow-sm border p-6;
    background-color: var(--card);
    color: var(--card-foreground);
  }

  .stat-icon {
    @apply w-8 h-8 rounded-lg flex items-center justify-center;
  }

  .nav-link {
    @apply flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors;
  }

  .nav-link-active {
    background-color: var(--primary-50);
    color: var(--primary);
  }

  .nav-link-inactive {
    color: var(--muted-foreground);
  }

  .nav-link-inactive:hover {
    background-color: var(--muted);
    color: var(--primary);
  }

  .form-input,
  .form-select {
    @apply w-full px-3 py-2 rounded-lg border focus:ring-2;
    background-color: var(--input);
    color: var(--foreground);
    border-color: var(--border);
    outline-color: var(--ring);
  }

  .btn-primary {
    @apply text-white px-4 py-2 rounded-lg font-medium transition-colors;
    background-color: var(--primary);
  }

  .btn-primary:hover {
    background-color: var(--primary-600);
  }

  .btn-secondary {
    @apply px-4 py-2 rounded-lg font-medium transition-colors;
    background-color: var(--secondary);
    color: var(--secondary-foreground);
  }

  .btn-secondary:hover {
    background-color: var(--muted);
  }

  .btn-success {
    @apply text-white px-4 py-2 rounded-lg font-medium transition-colors;
    background-color: var(--success-500);
  }

  .btn-success:hover {
    background-color: var(--success-600);
  }

  .btn-danger {
    @apply text-white px-4 py-2 rounded-lg font-medium transition-colors;
    background-color: var(--error-500);
  }

  .btn-danger:hover {
    background-color: var(--error-600);
  }

  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-primary {
    background-color: var(--primary-100);
    color: var(--primary-700);
  }

  .badge-secondary {
    background-color: var(--muted);
    color: var(--muted-foreground);
  }

  .badge-success {
    background-color: var(--success-100);
    color: var(--success-500);
  }

  .badge-warning {
    background-color: var(--warning-100);
    color: var(--warning-600);
  }

  .badge-error {
    background-color: var(--error-100);
    color: var(--error-600);
  }
}

@layer utilities {
  .hide-scroll-bar::-webkit-scrollbar {
    display: none;
  }
  .hide-scroll-bar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  @keyframes fade-in-delay {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .animate-fade-in-delay {
    animation: fade-in-delay 1s ease-out forwards 0.5s;
  }

  @keyframes slide-up {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .animate-slide-up {
    animation: slide-up 0.8s ease-out forwards;
  }
}


@keyframes fade-in {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out forwards;
}
